root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::
floppy:!!::
scanner:!!::
power:!!::
adm:!!::daemon
wheel:!!::adrian
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::mpd
disk:!!::
input:!!::
kvm:!!::
lp:!!::
optical:!!::
render:!!::
storage:!!::
uucp:!!::
video:!!::
users:!!::
systemd-journal:!!::
rfkill:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-coredump:!!::
uuidd:!!::
adrian:!::
git:!!::
avahi:!!::
colord:!!::
polkitd:!!::
usbmux:!::
gdm:!!::
rtkit:!!::
deluge:!!::
trezord:!!::
mpd:!!::
nm-openvpn:!!::
mysql:!!::
postgres:!::
wireshark:!!::
duplicati:!!::
