root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/sbin/nologin
daemon:x:2:2::/:/sbin/nologin
mail:x:8:12::/var/spool/mail:/sbin/nologin
ftp:x:14:11::/srv/ftp:/sbin/nologin
http:x:33:33::/srv/http:/sbin/nologin
nobody:x:65534:65534:Nobody:/:/sbin/nologin
dbus:x:81:81:System Message Bus:/:/sbin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/sbin/nologin
systemd-network:x:981:981:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/sbin/nologin
systemd-coredump:x:979:979:systemd Core Dumper:/:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
adrian:x:1000:1000::/home/adrian:/bin/bash
git:x:978:978:git daemon user:/:/usr/bin/git-shell
avahi:x:977:977:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
colord:x:976:976:Color management daemon:/var/lib/colord:/sbin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
deluge:x:975:975:Deluge BitTorrent daemon:/srv/deluge:/sbin/nologin
trezord:x:974:974:TREZOR Bridge:/:/sbin/nologin
mpd:x:45:45::/var/lib/mpd:/sbin/nologin
nm-openvpn:x:973:973:NetworkManager OpenVPN:/:/sbin/nologin
mysql:x:972:972:MariaDB:/var/lib/mysql:/sbin/nologin
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
duplicati:x:971:971:Duplicati daemon:/var/lib/duplicati:/sbin/nologin
